# timelord

./: README.md
.devcontainer/: devcontainer.json
TimeLordService/: GlobalSuppressions.cs  Program.cs  Schedule.cs  ScheduleService.cs  TimeLordService.cs  TimeLordService.csproj  TimeLordService.sln  TimeLordWorker.cs  TimeManager.cs  UserSessionService.cs  WindowsServices.cs  Worker.cs
TimeLordService/Properties/: launchSettings.json
TimeLordService/samples/: kidcontrol.json
